<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Katibeh&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../fontawesome/all.min.css">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/exam2.css">
 
<body>
  <!--                             first meals section                      -->
  <article class="container-fluid p-5 ">
    <div class="sidebar-container position-fixed d-flex align-items-stretch top-0 bottom-0 start-0 "> 
    <div class="list d-flex  flex-column  px-3 py-5">
        <span class="one"><a href="Search.html">Search</a></span>
        <span class="two"><a href="category.html">Categories</a></span>
        <span class="three"><a href="area.html">Area</a></span>
        <span class="four"><a href="ingrediens.html">Ingredients</a></span>
        <span class="five"><a href="contactUs.html">Contact Us</a></span>
        <div class="sidebar-footer text-white">
          <div>
            <i class="fa-brands fa-facebook-square border-1" ></i>
            <i class="fa-brands fa-twitter "></i>
            <i class="fa-solid fa-globe"></i>
          </div>
          <p>Copyright Â© 2019 All Rights
            Reserved.</p>
        </div>
    </div>
    <div id="side-bar" class="  d-flex flex-column justify-content-between align-items-center  py-3  ">
      <div id="logo"><img src="../css/logo (1).png" class="w-100 h-100"></div>
      <div class="d-flex justify-content-center">
        <button class="border-0 bg-transparent sidebar-button">
          <i class="fa-solid fa-bars fs-3 d-block first"></i>
          <i class="fa-solid fa-xmark fs-3 d-none second"></i>
        </button>

      </div>
      <div class="d-flex flex-column align-items-center"> 
         <a><i class="fa-solid fa-globe"></i></a>
         <a><i class="fa-solid fa-share-nodes"></i></a>
      </div>
    </div>      
    </div>

    <div class="row row-cols-4  mx-2 gy-3 text-white text-center" id="areas">
     
    </div>
    <span  class=" loading d-flex justify-content-center align-items-center position-absolute top-0 bottom-0 end-0 start-0  "><i class="fa-solid fa-spinner fa-spin"></i></span>
  </article>
    
    <script src="../fontawesome/all.min.js"></script>
    <script src="../bootstrap/bootstrap.bundle.min.js"></script>
    <script   src="../javascript/exam2.js"></script>
</body>
</html>